{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["dom", "es6", "dom.iterable"],
    "module": "commonjs",
    "jsx": "react",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "allowJs": true, // false when finished
    "checkJs": true,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // "noImplicitAny": true,
    "noEmitOnError": true,
    // "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "@types"]
}
